Create Or Replace Package ksm_pkg_households Is

/*************************************************************************
Public constant declarations
*************************************************************************/

pkg_name Constant varchar2(64) := 'ksm_pkg_households';

/*************************************************************************
Public type declarations
*************************************************************************/



/*************************************************************************
Public table declarations
*************************************************************************/



/*************************************************************************
Public pipelined functions declarations
*************************************************************************/

-- Collections


-- Table functions


End ksm_pkg_households;
/

Create Or Replace Package Body ksm_pkg_households Is

/*************************************************************************
Private cursors -- data definitions
*************************************************************************/



/*************************************************************************
Pipelined functions
*************************************************************************/

-- Returns a collection


-- Returns a pipelined table


End ksm_pkg_households;
/
